PROJECT_NAME=Fermity
VERSION.MAJOR=0
VERSION.MINOR=0
VERSION.PATCH=0
VERSION.EXTRA=0
SERVER.HOSTNAME=localhost
SERVER.PORT=8080
CERT.Country=ID
CERT.State=Bali
CERT.City=Denpasar
CERT.O=AriasaProp
CERT.CN=localhost
CERT.Life=3650
CERT.KeyLen=2048