titl: Customize
desc: Customize theme.
docs: <main>
    <h1>Customize</h1>
    <form>
      <table>
        <tr>
          <td><h4>Color Primary</h4></td>
          <td class='colorPick'><input name='primaryColor' type='range' min='0' step='1' max='360'></td>
        </tr>
        <tr>
          <td><h4>Color Accent</h4></td>
          <td class='colorPick'><input name='accentColor' type='range' min='0' step='1' max='360'></td>
        </tr>
        <tr>
          <td><h4>Font Color</h4></td>
          <td class='colorPick'><input name='fontColor' type='range' min='0' step='1' max='360'></td>
        </tr>
        <tr>
          <td><h4>Font Size</h4></td>
          <td class='sizePick' id='fontSize'><p>A</p><input name='fontSize' type='range' min='12' step='1' max='24'><p>A</p></td>
        </tr>
      </table>
      <div>
        <button type='reset' disabled><i class='material-symbols-outlined'>&#xe872;</i>Reset</button>
        <button type='submit' disabled><i class='material-symbols-outlined'>&#xf5a6;</i>Apply</button>
      </div>
    </form>
  </main>
